1. 从des获取品类：
    根据设计号不同，来创建品类，如果设计号相同，则更新品类信息
    缺点：
        可能不同的品类对应相同的token，即对应同一种数码通的活动，而我们希望是品类能够与数码通的活动即token是一一对应的，
        那最终的要求应该是实现如下的状态：
        品类：---------|(token) ---------|-  desingId:1 ---- 物料
                      |        ---------|-  desingId:2 ---- 物料
                      |        ---------|-  desingId:3 ---- 物料
                      |(token) ---------|-  desingId:4 ---- 物料
                      |        ---------|-  desingId:5 ---- 物料
                      |        ---------|-  desingId:6 ---- 物料

        如果一个设计号更新了token，则：
        品类：(token) ---------|-  desingId:1 ---- 物料
                              |-  desingId:2 ---- 物料

        品类：(token) ---------|-  desingId:3 ---- 物料
        从之前的品类中分离出来，新建新品类

        最终是以token唯一

2. 在分切、纸病时， 扫完轴表、轴底， 推送以后，及时返回标识， 告诉工厂，该小卷是否生成成功
    无需在文件生成完成以后 发送消息， 只要确认 区间正确， 保存到小卷表中以后，就返回标题
    要求在：2秒内做出响应


3. 灌装采集完成， 发送文件到数码通， 格式确认
    以token唯一， 创建文件， 然后发送数码通， 不在以数码通设计号版本号对应



04-20：
1. 连到测试库，模拟推送
